<!DOCTYPE html>
<html lang="en-us">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Srikrishnan">

	<title>Srikrishnan</title>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script src="main.js"></script>
	
	<link rel="stylesheet" type="text/css" href="main.css">
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Ubuntu">

</head>
<body>
	<br><br>
<h1>Use arrow keys to play</h1>
<span id="score"></span>
<span id="finalscore"></span>
<div class="game">
	
</div>

<div class="gameover">

</div>

</body>
</html>